[1mdiff --git a/accounts/forms.py b/accounts/forms.py[m
[1mindex 2fa2862..cf9b33d 100644[m
[1m--- a/accounts/forms.py[m
[1m+++ b/accounts/forms.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom django.conf import settings[m
 from django.contrib.auth.forms import UserCreationForm[m
 from django.db import transaction[m
 [m
[31m-from .models import User, BankAccountType, UserBankAccount, UserAddress[m
[32m+[m[32mfrom .models import User, BankAccountType, UserBankAccount, UserAddress, Profile[m
 from .constants import GENDER_CHOICE[m
 [m
 [m
[36m@@ -79,8 +79,26 @@[m [mclass UserRegistrationForm(UserCreationForm):[m
                 birth_date=birth_date,[m
                 account_type=account_type,[m
                 account_no=([m
[31m-                    user.id +[m
[31m-                    settings.ACCOUNT_NUMBER_START_FROM[m
[32m+[m[32m                    user.id + settings.ACCOUNT_NUMBER_START_FROM[m
                 )[m
             )[m
         return user[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserUpdateForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = User[m
[32m+[m[32m        fields = ['first_name', 'last_name'][m
[32m+[m
[32m+[m
[32m+[m[32mclass UserAddressForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = UserAddress[m
[32m+[m[32m        fields = ['street_address', 'city', 'postal_code', 'country'][m
[32m+[m
[32m+[m
[32m+[m[32mclass ProfileForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Profile[m
[32m+[m[32m        fields = ['picture'][m
[41m+[m
[1mdiff --git a/accounts/migrations/0001_initial.py b/accounts/migrations/0001_initial.py[m
[1mindex 8a3adfc..c9ea3bd 100644[m
[1m--- a/accounts/migrations/0001_initial.py[m
[1m+++ b/accounts/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 3.1 on 2020-09-01 16:27[m
[32m+[m[32m# Generated by Django 3.2.9 on 2022-02-25 11:57[m
 [m
 import accounts.managers[m
 from django.conf import settings[m
[36m@@ -77,4 +77,12 @@[m [mclass Migration(migrations.Migration):[m
                 ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='address', to=settings.AUTH_USER_MODEL)),[m
             ],[m
         ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Profile',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('picture', models.ImageField(default='default.png', upload_to='images')),[m
[32m+[m[32m                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
     ][m
[1mdiff --git a/accounts/migrations/0002_profile.py b/accounts/migrations/0002_profile.py[m
[1mdeleted file mode 100644[m
[1mindex 2a930a5..0000000[m
[1m--- a/accounts/migrations/0002_profile.py[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-# Generated by Django 3.2.9 on 2022-02-24 15:23[m
[31m-[m
[31m-from django.conf import settings[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('accounts', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Profile',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/accounts/models.py b/accounts/models.py[m
[1mindex 99edb7f..97d71d6 100644[m
[1m--- a/accounts/models.py[m
[1m+++ b/accounts/models.py[m
[36m@@ -127,4 +127,4 @@[m [mclass UserAddress(models.Model):[m
 [m
 class Profile(models.Model):[m
     user = models.OneToOneField(User, on_delete=models.CASCADE)[m
[31m-    picture = models.ImageField(default='default.png')[m
\ No newline at end of file[m
[32m+[m[32m    picture = models.ImageField(upload_to='images', default='default.png')[m
\ No newline at end of file[m
[1mdiff --git a/accounts/urls.py b/accounts/urls.py[m
[1mindex aac6956..4b3bc61 100644[m
[1m--- a/accounts/urls.py[m
[1m+++ b/accounts/urls.py[m
[36m@@ -1,6 +1,6 @@[m
 from django.urls import path[m
 [m
[31m-from .views import UserRegistrationView, LogoutView, UserLoginView, profile_view[m
[32m+[m[32mfrom .views import UserRegistrationView, LogoutView, UserLoginView, profile_view, profile_update_view[m
 [m
 [m
 app_name = 'accounts'[m
[36m@@ -21,4 +21,7 @@[m [murlpatterns = [[m
     path([m
         "profile/", profile_view, name="profile"[m
     ),[m
[32m+[m[32m    path([m
[32m+[m[32m        "profile_update/", profile_update_view, name="profile_update"[m
[32m+[m[32m    )[m
 ][m
[1mdiff --git a/accounts/views.py b/accounts/views.py[m
[1mindex 8a55d87..447b3ad 100644[m
[1m--- a/accounts/views.py[m
[1m+++ b/accounts/views.py[m
[36m@@ -1,14 +1,15 @@[m
 from django.contrib import messages[m
 from django.contrib.auth import get_user_model, login, logout[m
 from django.contrib.auth.views import LoginView[m
[31m-from django.shortcuts import HttpResponseRedirect, get_object_or_404, render[m
[32m+[m[32mfrom django.shortcuts import HttpResponseRedirect, get_object_or_404, render, redirect[m
 from django.urls import reverse_lazy, reverse[m
 from django.views.generic import TemplateView, RedirectView[m
 from django.contrib.auth.decorators import login_required[m
 [m
 [m
 [m
[31m-from .forms import UserRegistrationForm, UserAddressForm[m
[32m+[m
[32m+[m[32mfrom .forms import UserRegistrationForm, UserAddressForm, UserUpdateForm, ProfileForm, UserAddressForm[m
 from .models import Profile[m
 [m
 [m
[36m@@ -82,4 +83,22 @@[m [mclass LogoutView(RedirectView):[m
 @login_required(login_url='/accounts/login')[m
 def profile_view(request):[m
     profile = get_object_or_404(Profile, user=request.user)[m
[31m-    return render(request, 'accounts/profile.html', {'profile': profile})[m
\ No newline at end of file[m
[32m+[m[32m    return render(request, 'accounts/profile.html', {'profile': profile})[m
[32m+[m
[32m+[m[32mdef profile_update_view(request):[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        user = UserUpdateForm(request.POST, instance=request.user)[m
[32m+[m[32m        profile = ProfileForm(request.POST, request.FILES, instance=request.user.profile)[m
[32m+[m[32m        userAddress = UserAddressForm(request.POST, instance=request.user.address)[m
[32m+[m
[32m+[m[32m        if user.is_valid() and profile.is_valid() and userAddress.is_valid():[m
[32m+[m[32m            user.save()[m
[32m+[m[32m            profile.save()[m
[32m+[m[32m            userAddress.save()[m
[32m+[m[32m            return redirect('/accounts/profile')[m
[32m+[m[32m    else:[m
[32m+[m[32m        user = UserUpdateForm(instance=request.user)[m
[32m+[m[32m        profile = ProfileForm(instance=request.user.profile)[m
[32m+[m[32m        userAddress = UserAddressForm(instance=request.user.address)[m
[32m+[m
[32m+[m[32m    return render(request, 'accounts/profile_update.html', {'user':user, 'profile': profile, 'userAddress': userAddress})[m
[1mdiff --git a/banking_system/urls.py b/banking_system/urls.py[m
[1mindex a9ff86b..2e9e525 100644[m
[1m--- a/banking_system/urls.py[m
[1m+++ b/banking_system/urls.py[m
[36m@@ -1,20 +1,7 @@[m
[31m-"""banking_system URL Configuration[m
[31m-[m
[31m-The `urlpatterns` list routes URLs to views. For more information please see:[m
[31m-    https://docs.djangoproject.com/en/3.1/topics/http/urls/[m
[31m-Examples:[m
[31m-Function views[m
[31m-    1. Add an import:  from my_app import views[m
[31m-    2. Add a URL to urlpatterns:  path('', views.home, name='home')[m
[31m-Class-based views[m
[31m-    1. Add an import:  from other_app.views import Home[m
[31m-    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')[m
[31m-Including another URLconf[m
[31m-    1. Import the include() function: from django.urls import include, path[m
[31m-    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
[31m-"""[m
 from django.contrib import admin[m
 from django.urls import include, path[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.conf.urls.static import static[m
 [m
 from core.views import HomeView[m
 [m
[36m@@ -27,4 +14,4 @@[m [murlpatterns = [[m
         'transactions/',[m
         include('transactions.urls', namespace='transactions')[m
     )[m
[31m-][m
[32m+[m[32m]+ static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 58c9243..0db04cc 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,5 +1,16 @@[m
[32m+[m[32mamqp==2.6.1[m
[32m+[m[32masgiref==3.5.0[m
[32m+[m[32mbilliard==3.6.4.0[m
 celery==4.4.7[m
 Django==3.2.9[m
 django-celery-beat==2.1.0[m
[32m+[m[32mdjango-timezone-field==4.2.3[m
[32m+[m[32mkombu==4.6.11[m
[32m+[m[32mPillow==9.0.1[m
[32m+[m[32mpython-crontab==2.6.0[m
 python-dateutil==2.8.2[m
[32m+[m[32mpytz==2021.3[m
 redis==3.5.3[m
[32m+[m[32msix==1.16.0[m
[32m+[m[32msqlparse==0.4.2[m
[32m+[m[32mvine==1.3.0[m
[1mdiff --git a/static/images/defualt.png b/static/images/defualt.png[m
[1mdeleted file mode 100644[m
[1mindex dabea5e..0000000[m
Binary files a/static/images/defualt.png and /dev/null differ
[1mdiff --git a/templates/accounts/profile.html b/templates/accounts/profile.html[m
[1mindex a5df269..88f4582 100644[m
[1m--- a/templates/accounts/profile.html[m
[1m+++ b/templates/accounts/profile.html[m
[36m@@ -3,7 +3,21 @@[m
 [m
 {% block content %}[m
 [m
[31m-{{ user.address.street_address }}[m
[32m+[m[32m<div class="content-section ">[m
[32m+[m[32m    <div class="media">[m
[32m+[m[32m      <img class="" src="{{ user.profile.picture.url }}">[m
[32m+[m[32m      <div class="media-body">[m
[32m+[m[32m        <h2 class="account-heading">{{ user.first_name }}</h2>[m
[32m+[m[32m        <p class="text-secondary ">{{ user.email }}</p>[m
[32m+[m[32m        <p class="">{{user.address.street_address}}</p>[m
[32m+[m[32m        <p>{{user.account.account_no}}</p>[m
[32m+[m[32m        <p>{{user.account.balance}}</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!-- FORM HERE -->[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
 [m
 [m
 {% endblock %}[m
[1mdiff --git a/transactions/migrations/0001_initial.py b/transactions/migrations/0001_initial.py[m
[1mindex 467322b..1e32f1f 100644[m
[1m--- a/transactions/migrations/0001_initial.py[m
[1m+++ b/transactions/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 3.1 on 2020-09-01 16:27[m
[32m+[m[32m# Generated by Django 3.2.9 on 2022-02-25 11:57[m
 [m
 from django.db import migrations, models[m
 import django.db.models.deletion[m
